<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>UK Surgical Industry</title>

 
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

  <style>
    *{box-sizing:border-box;margin:0;padding:0}
    body{font-family:Arial,Helvetica,sans-serif;background:#d6d6d6}

    
    header{
      background:#ffffff;color: #000;box-shadow:0 2px 6px #000;
      position:sticky;top:0;z-index:1000;
    }
    .bar{
      display:flex;align-items:center;justify-content:space-between;
      padding:12px 24px;position:relative;
    }
    
    .logo
    {display:flex;align-items:center;gap:10px}
    
    .logo img
    {width:80px;height:auto;object-fit:contain}
   
    .logo span
    {font-size:30px;font-weight:bold;color: #000;
    margin-top: 15px;}

    
    .search-desktop
    {flex:1;display:flex;justify-content:center;padding:0 16px}
    
    .search-desktop input{
      width:460px;max-width:100%;padding:10px 14px;border:2px solid #000;border-radius:24px;
      outline:none;transition:.25s;background:#fff;
    }
    
    .search-desktop input:focus
    {
      box-shadow:0 0 0 4px rgba(0,128,0,.15)
    
    }
.nav {
  font-size: 3rem;
}
   
    nav
    {display:flex;gap:24px}
    
    nav a
    {color:#000;text-decoration:none;font-weight:bold;position:relative;transition:.25s;}
    
    nav a:hover
    {color: #000;}
   
    nav a::after
    {content:"";position:absolute;left:0;bottom:-6px;height:2px;width:0;background: #000;;transition:width .25s;}
    
    nav a:hover::after
    {width:100%}

    
    .icons{display:none;gap:16px;align-items:center}
    .icons button{
      background:transparent;border:0;cursor:pointer;color: #000;;font-size:22px;line-height:1;
      padding:6px;border-radius:8px;transition:transform .2s;
    }
    .icons button:active{transform:scale(.95)}

    
    .layer{display:none;}

    .collapse{
      position:absolute;
      left:0;
      right:0;
      background:#fff;
      box-shadow:0 4px 12px rgba(0,0,0,.1);
      overflow:hidden;
      opacity:0;
      transform:translateY(-10px);
      max-height:0;
      transition:transform .4s ease, opacity .4s ease, max-height .4s ease;
      z-index:999;
    }
    .collapse.active{
      opacity:1;
      transform:translateY(0);
      max-height:400px;
    }

    .mobile-search .wrap
    {padding:12px 16px}
    
    .mobile-search input{
      width:100%;padding:12px 16px;border:2px solid #000;border-radius:28px;font-size:18px;outline:none;
    }
   
    .mobile-search input:focus
    {box-shadow:0 0 0 4px #000}


    .mobile-search.collapse
    {transform:translateX(-100%);opacity:0;}
    
    .mobile-search.collapse.active
    {transform:translateX(0);opacity:1;}

    .mobile-menu a
    {display:block;padding:12px 20px;color: #000;;text-decoration:none;font-weight:600;}
    
    .mobile-menu a:hover
    {background:#f2fff2}
    
    .mobile-menu.collapse
    {transform:translateX(100%);opacity:0;}
    
    .mobile-menu.collapse.active
    {transform:translateX(0);opacity:1;}

    
    @media (max-width:768px){
      .search-desktop, nav{display:none}
      .icons{display:flex}
      .layer{display:block}
      .logo img{width:42px;height:42px}
      .logo span{font-size:18px}
    }
    
    .hero { height: 60vh;
       width: 100%; 
       background-size: cover; 
       background-position: center; 
       background-repeat: no-repeat; 
       display: flex; justify-content: center; 
       align-items: center; 
       text-align: center; 
       color: white; 
       position: relative; 
       background-image: url(2.jpg); 
       animation: changeBg 15s infinite; } 
       
       .hero::before 
       { content: ""; 
       position: absolute; 
       top: 0; 
       left: 0; 
       right: 0; 
       bottom: 0; 
       background: rgba(0,0,0,0.5); } 
       
       .hero-content { position: relative;
         z-index: 1; 
         max-width: 600px; 
         padding: 20px; } 
         
        .hero h1 { font-size: 6rem; 
          margin-bottom: 15px; } 
          
       .hero a:hover
        { background: #0284c7; }
        
      @keyframes changeBg 
      { 0% { background-image: url(images\ \(3\)\ \(1\).jpeg); }
       33% { background-image: url(blackblack\ \(1\).webp); } 
       66% { background-image: url(images\ \(2\)\ \(1\).jpeg); } 
       100% { background-image: url(images\ \(1\)\ \(1\).jpeg); 
    }
  }
body .about-section {
  text-align: center;
  padding: 100px 80px;
  background-color: #c2c2c2;
  font-family: Arial, sans-serif;
}

.about-section h1 {
  font-size: 50px;
  margin-bottom: 50px;
  color: #364553;
}

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 150px;
  gap: 100px;
}

.row.reverse {
  flex-direction: row-reverse;
}

.image img {
  width: 100%;       /* image ko chhota karein */
  max-width: 600px; /* maximum width 250px */
  height: auto;     /* proportional height */
  display: block;
  margin: 0 auto;   /* center align image */
}

.product-block h2{
margin-top: 50px;
}
.product-block {
  border: 3.5px solid #000000;
  padding: 20px;
  border-radius: 12px;
  background: #ffffff;
  margin: 20px auto; /* centers block horizontally */
  width: 100%;
  max-width: 600px;
  height: 250px;
  float: none; /* remove float */
  opacity: 0;
  transform: translateY(30px);
  transition: transform 0.4s, box-shadow 0.4s, background 0.4s;
}
.product-block{
  text-align: center;
}
.product-block img{
  gap: 50px;
}
/* Fade-in and slide-up animation on page load */
.animate {
  animation: fadeInUp 0.8s forwards;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Hover effect: lift + scale + shadow */
.product-block:hover {
  transform: translateY(-5px) scale(1.03);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
  background: #f0f8ff;
}

.row:nth-child(1) .animate { animation-delay: 0.2s; }
.row:nth-child(2) .animate { animation-delay: 0.4s; }
.row:nth-child(3) .animate { animation-delay: 0.6s; }

@keyframes fadeInUp {
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0); }
}
/* Hide mobile icons on desktop */
.icons { display: none; }

@media (max-width:768px){
  .icons { display: flex; gap: 15px; align-items: center; }
  .search-desktop { display: none; } /* desktop search hidden on mobile if needed */
}

    /* Flip container */
    .flip-container {
      perspective: 1000px;
    }

    .flipper {
      position: relative;
      width: 100%;
      height: auto;
      transform-style: preserve-3d;
      transition: transform 0.8s;
    }

    .flip-container.flipped .flipper {
      transform: rotateY(180deg);
    }

    .front, .back {
      backface-visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }

    .front {
      z-index: 2;
      transform: rotateY(0deg);
    }

    .back {
      transform: rotateY(180deg);
      padding-top: 20px;
    }

    .text p {
      font-size: 20px;
      line-height: 1.8;
      color: #555;
    }

    .image img {
      width: 500px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    }

    /* Mobile responsive */
    @media (max-width: 768px) {
      .about-section h1 { font-size: 40px; }
      .text h2 { font-size: 26px; }
      .text p { font-size: 18px; }
      .image img { width: 100%; }
    }
  
  .accordion {
    display: none; 
    text-align: left;
  }


  .accordion-header {
    padding: 15px 20px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    background: #333;
    color: rgb(218, 214, 214);
    transition: background 0.3s;
  }



  .accordion-content p {
    margin: 15px 0;
  }

  .accordion-item.active .accordion-content {
    max-height: 300px; 
    padding: 15px 20px;
  }
  .image img {
  width: 500px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  cursor: pointer;
}

.image img:hover {
  transform: scale(1.1); /* Zoom-in effect */
  box-shadow: 0 15px 25px rgba(0,0,0,0.3); /* Slight shadow highlight */
}
.image img {
  width: 500px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  cursor: pointer;
  will-change: transform; /* GPU acceleration */
  backface-visibility: hidden;
}

/* Desktop hover zoom */
@media (min-width: 769px) {
  .image img:hover {
    transform: scale(1.1);
    box-shadow: 0 15px 25px rgba(0,0,0,0.3);
  }
}

/* Mobile responsive */
@media (max-width: 768px) {
  .image img {
    width: 90%;
    max-width: 350px;
  }

  /* Touch / tap zoom smooth */
  .image img:active {
    transform: scale(1.1);
    box-shadow: 0 15px 25px rgba(0,0,0,0.3);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
  }
}
@media (max-width: 768px) {
  .about-section h1 {
    font-size: 40px;
  }
  .front {
    font-size: 24px;
  }
  .back {
    font-size: 16px;
  }
  .image img {
    width: 90%;       /* Pehle 100%, ab thoda chhota */
    max-width: 350px; /* Max size limit */
    height: auto;
  }
}
 {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
    }

    .products-section {
      padding: 50px 30px;
      text-align: center;
      background-color: #e2e2e2;
    }

    .products-section h1 {
      font-size: 50px;
      margin-bottom: 40px;
      color: #364553;
    }

    .products-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }

    .product-card {
      background: #fff;
      width: 250px;
      perspective: 1000px;
      border-radius: 10px;
      overflow: hidden;
      cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .product-card:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }

    .card-inner {
      position: relative;
      width: 100%;
      height: 350px;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .product-card.flipped .card-inner {
      transform: rotateY(180deg);
    }

    .card-front, .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }

    .card-front {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .card-front img {
      width: 150px;
      height: 150px;
      object-fit: contain;
      margin-bottom: 15px;
      transition: transform 0.5s ease;
    }

    .card-front img:hover {
      transform: scale(1.1);
    }

    .card-front h3 {
      margin: 0;
      font-size: 20px;
      color: #222;
    }

    .card-back {
      background-color: #364553;
      color: #fff;
      transform: rotateY(180deg);
      padding: 20px;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    @media (max-width: 768px) {
      .products-section h1 { font-size: 36px; }
      .product-card { width: 90%; max-width: 300px; height: 300px; }
      .card-front img { width: 120px; height: 120px; }
    }
     input:focus + label,
  input:not(:placeholder-shown) + label,
  textarea:focus + label,
  textarea:not(:placeholder-shown) + label {
    top: -10px;
    font-size: 12px;
    color: #007BFF;
  }
   /* Contact Section */
.contact-section {
  padding: 60px 20px;
  background-color: #f9f9f9;
}

.contact-section h1 {
  text-align: center;       /* center alignment */
  font-size: 70px;          /* aur bada size */
  font-weight: bold;        /* bold text */
  margin-bottom: 50px;      /* heading aur content ke beech gap */
  color: #111;
  margin-top: 100px;        /* upar se gap */
}


.contact-container {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

.contact-card {
  flex: 1 1 500px;
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-card h2 {
  margin-bottom: 20px;
  color: #333;
  font-size: 28px;
}

.contact-card p {
  margin: 5px 0;
  font-size: 16px;
  color: #555;
}

.contact-card a {
  color: #000;
  text-decoration: none;
  margin-right: 10px;
  transition: color 0.3s ease;
}

.contact-card a:hover {
  color: #ff9800;
}

/* Map container */
.map-container {
  flex: 1 1 500px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
  }
}


  .footer {
  background-color: #111; /* dark footer */
  color: white;
  padding: 30px 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* responsive ke liye */
  max-width: 1200px;
  margin: 0 auto;
}

.footer-left h3 {
  margin: 0 0 10px 0;
}

.footer-left p {
  margin: 0;
  font-size: 14px;
}

.footer-right a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-size: 16px;
}

.footer-right a:hover {
  color: #ff9800; /* hover color */
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
  }
  
  .footer-right a {
    margin: 10px 10px 0 10px;
  }
}

</style>


</head>
<body>

  <header>
    <div class="bar">
      
      <div class="logo">
        <img src="black - Copy.jpg" alt="Logo" />
        <span>UK Surgical Industry</span>
      </div>

     
      <div class="search-desktop">
        <input type="text" placeholder="Search..." />
      </div>

      
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Products</a>
        <a href="#">Contact</a>
      </nav>

    
      <div class="icons">
        <button id="searchToggle" aria-expanded="false" aria-controls="mSearch" title="Search">
          <i class="fa-solid fa-magnifying-glass"></i>
        </button>
        <button id="menuToggle" aria-expanded="false" aria-controls="mMenu" title="Menu">
          <i class="fa-solid fa-bars"></i>
        </button>
      </div>
    </div>

   
    <div id="mSearch" class="layer mobile-search collapse" role="region" aria-label="Mobile search">
      <div class="wrap">
        <input type="text" placeholder="Search..." />
      </div>
    </div>

    
    <div id="mMenu" class="layer mobile-menu collapse" role="region" aria-label="Mobile menu">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
    </div>
  </header>

      
    <section class="hero">
       <div class="hero-content">
          <h1>UK Surgical Industry</h1>
    </div>
    </section>


<!-- About Us Section -->
<section class="about-section">
  <h1>About Us</h1>

  <div class="row">
    <div class="text">
      <div class="product-block animate">
        <h2>Our Company</h2>
        <p>We are a leading surgical instruments manufacturer based in Sialkot, committed to innovation and excellence.</p>
      </div>
    </div>
    <div class="image animate">
      <img src="WhatsApp Image 2025-07-29 at 12.47.49_764903c9.jpg" alt="Our Company" style="width:100%; border-radius:12px;">
    </div>
  </div>

  <div class="row reverse">
    <div class="text">
      <div class="product-block animate">
        <h2>Our Products</h2>
        <p>We offer a wide range of high-quality surgical instruments including scissors, forceps, scalpels, and more.</p>
      </div>
    </div>
    <div class="image animate">
      <img src="images (1) (1).jpeg" alt="Products" style="width:100%; border-radius:12px;">
    </div>
  </div>

  <div class="row">
    <div class="text">
      <div class="product-block animate">
        <h2>Our Quality</h2>
        <p>Our instruments are made with precision, durability, and strict quality control to ensure top-notch performance.</p>
      </div>
    </div>
    <div class="image animate">
      <img src="Who_we_are.jpg" alt="Our Quality" style="width:100%; border-radius:12px;">
    </div>
  </div>
</section>


<section class="products-section">
  <h1>Our Products</h1>

  <div class="products-grid">
    <!-- Product 1 -->
    <div class="product-card" onclick="this.classList.toggle('flipped')">
      <div class="card-inner">
        <div class="card-front">
          <img src="scalpel.jpeg" alt="Scalpel">
          <h3>Scalpel</h3>
        </div>
        <div class="card-back">
          Precision stainless steel blade for surgical incisions. Available in multiple sizes.
        </div>
      </div>
    </div>

    <!-- Product 2 -->
    <div class="product-card" onclick="this.classList.toggle('flipped')">
      <div class="card-inner">
        <div class="card-front">
          <img src="Forceps.jpg" alt="Forceps">
          <h3>Forceps</h3>
        </div>
        <div class="card-back">
          Non-slip surgical forceps for dressing, tissue handling, and artery clamping.
        </div>
      </div>
    </div>

    <!-- Product 3 -->
    <div class="product-card" onclick="this.classList.toggle('flipped')">
      <div class="card-inner">
        <div class="card-front">
          <img src="Scissor.jpg" alt="Scissors">
          <h3>Scissors</h3>
        </div>
        <div class="card-back">
          Metzenbaum and dissecting scissors for fine surgical procedures.
        </div>
      </div>
    </div>

    <!-- Product 4 -->
    <div class="product-card" onclick="this.classList.toggle('flipped')">
      <div class="card-inner">
        <div class="card-front">
          <img src="retractor.jpeg" alt="Retractor">
          <h3>Retractor</h3>
        </div>
        <div class="card-back">
          Handheld and self-retaining retractors for tissue exposure during surgery.
        </div>
      </div>
    </div>
    <!-- Product 5 -->
    <div class="product-card" onclick="this.classList.toggle('flipped')">
      <div class="card-inner">
        <div class="card-front">
          <img src="liposuctions.jpeg" alt="Liposuctions">
          <h3>Liposuctions</h3>
        </div>
        <div class="card-back">
          Handheld and self-retaining retractors for tissue exposure during surgery.
         </div>
      </div>
    </div>
     <!-- Product 6-->
    <div class="product-card" onclick="this.classList.toggle('flipped')">
      <div class="card-inner">
        <div class="card-front">
          <img src="rungers.jpg" alt="Roungers">
          <h3>Roungers</h3>
        </div>
        <div class="card-back">
          Handheld and self-retaining retractors for tissue exposure during surgery.
         </div>
      </div>
    </div>
     <!-- Product 7 -->
    <div class="product-card" onclick="this.classList.toggle('flipped')">
      <div class="card-inner">
        <div class="card-front">
          <img src="needle dolder.webp" alt="Needle Holders">
          <h3>Needle Holders</h3>
        </div>
        <div class="card-back">
          Handheld and self-retaining retractors for tissue exposure during surgery.
         </div>
      </div>
    </div>
      <!-- Product 8 -->
    <div class="product-card" onclick="this.classList.toggle('flipped')">
      <div class="card-inner">
        <div class="card-front">
          <img src="hamers.jpeg" alt="Hammers">
          <h3>Hammers</h3>
        </div>
        <div class="card-back">
          Handheld and self-retaining retractors for tissue exposure during surgery.
        </div>   
      </div>
    </div>
           <!-- Product 9 -->
    <div class="product-card" onclick="this.classList.toggle('flipped')">
      <div class="card-inner">
        <div class="card-front">
          <img src="-Bone-Cutter.avif" alt="Bone Cutters">
          <h3>Bone Cutters</h3>
        </div>
        <div class="card-back">
          Handheld and self-retaining retractors for tissue exposure during surgery.
        </div>   
      </div>
    </div>
          <!-- Product 10 -->
    <div class="product-card" onclick="this.classList.toggle('flipped')">
      <div class="card-inner">
        <div class="card-front">
          <img src="speculams.jpg" alt="Speculums">
          <h3>Speculums</h3>
        </div>
        <div class="card-back">
          Handheld and self-retaining retractors for tissue exposure during surgery.
        </div>   
      </div>
    </div>
           <!-- Product 11 -->
    <div class="product-card" onclick="this.classList.toggle('flipped')">
      <div class="card-inner">
        <div class="card-front">
          <img src="cannula.jpeg" alt="Trocar & Cannula">
          <h3>HTrocar & Cannula</h3>
        </div>
        <div class="card-back">
          Handheld and self-retaining retractors for tissue exposure during surgery.
        </div>   
      </div>
    </div>
           <!-- Product 12 -->
    <div class="product-card" onclick="this.classList.toggle('flipped')">
      <div class="card-inner">
        <div class="card-front">
          <img src="oestotome.jpg" alt="Osteotomes">
          <h3>Osteotomes</h3>
        </div>
        <div class="card-back">
          Handheld and self-retaining retractors for tissue exposure during surgery.
        </div>   
      </div>
    </div>

  </div>
</section>
<!-- Contact Section with Map & Animated Inputs -->
<section id="contact" style="padding:50px 20px; background:#f5f5f5;">
  <div style="max-width:1100px; margin:0 auto; display:flex; flex-wrap:wrap; gap:30px;">

    <!-- Contact Form -->
    <div style="flex:1 1 400px; background:#fff; padding:30px; border-radius:12px; box-shadow:0 4px 10px rgba(0,0,0,0.1);">
      <h2 style="margin-bottom:20px; color:#333;">Inquiry Form</h2>
      <form>
        <div style="position:relative; margin-bottom:20px;">
          <input type="text" placeholder=" " style="width:100%; padding:12px 10px; border-radius:8px; border:1px solid #ccc; outline:none;">
          <label style="position:absolute; left:10px; top:12px; color:#999; transition:0.3s;">Your Name</label>
        </div>
        <div style="position:relative; margin-bottom:20px;">
          <input type="email" placeholder=" " style="width:100%; padding:12px 10px; border-radius:8px; border:1px solid #ccc; outline:none;">
          <label style="position:absolute; left:10px; top:12px; color:#999; transition:0.3s;">Your Email</label>
        </div>
        <div style="position:relative; margin-bottom:20px;">
          <textarea placeholder=" " style="width:100%; padding:12px 10px; border-radius:8px; border:1px solid #ccc; outline:none; height:120px;"></textarea>
          <label style="position:absolute; left:10px; top:12px; color:#999; transition:0.3s;">Your Message</label>
        </div>
        <button type="submit" style="background:#000000; color:#aaa6a6; padding:12px 20px; border:none; border-radius:8px; cursor:pointer; font-size:16px;">Send Message</button>
      </form>
    </div>

    <!-- Contact Info & Map -->
   <div><h1>Contact Us</h1></div>
    <div style="flex:1 1 500px; display:flex; flex-direction:column; gap:20px;">
      <div style="background:#fff; padding:30px; border-radius:12px; box-shadow:0 4px 10px rgba(0,0,0,0.1);">
        <h2 style="margin-bottom:20px; color:#333;">Contact Info</h2>
        <p><strong>Address:</strong> Ugoki Railway station near Masjid Gulzar e madina Sialkot, Pakistan</p>
        <p><strong>Phone:</strong> +92 32329377596</p>
        <p><strong>Email:</strong> info@uksurgicalind.com</p>
        <p><strong>Working Hours:</strong> Mon - Sat: 9:00 AM - 6:00 PM</p>
        <div style="margin-top:20px;">
          <a href="#" style="margin-right:10px; color:#000000; text-decoration:none;">Facebook</a>
          <a href="#" style="margin-right:10px; color:#000000; text-decoration:none;">Instagram</a>
          <a href="#" style="color:#000000; text-decoration:none;">LinkedIn</a>
        </div>
      </div>

      <!-- Google Map Embed -->
      <div style="border-radius:12px; overflow:hidden; box-shadow:0 4px 10px rgba(0,0,0,0.1);">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.000000!2d74.523456!3d32.500000!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391ecb123456789%3A0xabcdef1234567890!2sSialkot%2C%20Pakistan!5e0!3m2!1sen!2s!4v1690000000000!5m2!1sen!2s" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>

  </div>
</section>
<section>
  <footer class="footer">
  <div class="footer-container">
    <div class="footer-left">
      <h3>UK Surgical Industry</h3>
      <p>© 2025 All Rights Reserved</p>
    </div>
    <div class="footer-right">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Products</a>
      <a href="#">Contact</a>
    </div>
  </div>
</footer>
</section>

<script>
  const mobileSearchIcon = document.getElementById('mobile-search-icon');
const mobileMenuIcon = document.getElementById('menu-icon');
const mobileSearch = document.getElementById('mobile-search');
const mobileMenu = document.getElementById('mobile-menu');

function isMobile() {
  return window.innerWidth <= 768; // mobile screen
}

// Mobile search toggle
mobileSearchIcon.addEventListener('click', () => {
  if(!isMobile()) return; // desktop me kuch na kare
  mobileSearch.classList.toggle('active');
  mobileMenu.classList.remove('active');
});

// Mobile menu toggle
mobileMenuIcon.addEventListener('click', () => {
  if(!isMobile()) return; // desktop me kuch na kare
  mobileMenu.classList.toggle('active');
  mobileSearch.classList.remove('active');
});

  // Mobile About Toggle
  const aboutToggle = document.getElementById("aboutToggle");
  const accordionBox = document.getElementById("accordionBox");

  aboutToggle.addEventListener("click", () => {
    accordionBox.classList.toggle("show");
    if (accordionBox.classList.contains("show")) {
      accordionBox.style.display = "block";
    } else {
      accordionBox.style.display = "none";
    }
  });

  // Accordion open/close
  const headers = document.querySelectorAll(".accordion-header");
  headers.forEach(header => {
    header.addEventListener("click", () => {
      const item = header.parentElement;
      item.classList.toggle("active");
    });
  });
</script>

</body>
</html>
